@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 96%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 96%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 96%;

    --primary: 173 80% 50%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 30% 14%;
    --secondary-foreground: 210 40% 90%;

    --muted: 222 30% 14%;
    --muted-foreground: 215 20% 55%;

    --accent: 160 84% 39%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 30% 16%;
    --input: 222 30% 16%;
    --ring: 173 80% 50%;

    --radius: 0.75rem;

    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 6%;

    --success: 160 84% 39%;
    --success-foreground: 222 47% 6%;

    --danger: 0 72% 51%;
    --danger-foreground: 210 40% 98%;

    --cyan-glow: 173 80% 50%;
    --emerald-glow: 160 84% 39%;
    --rose-glow: 0 72% 51%;
    --amber-glow: 38 92% 50%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 90%;
    --sidebar-primary: 173 80% 50%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 14%;
    --sidebar-accent-foreground: 210 40% 90%;
    --sidebar-border: 222 30% 16%;
    --sidebar-ring: 173 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .glow-cyan {
    box-shadow: 0 0 20px hsl(173 80% 50% / 0.15), 0 0 60px hsl(173 80% 50% / 0.05);
  }

  .glow-emerald {
    box-shadow: 0 0 20px hsl(160 84% 39% / 0.15), 0 0 60px hsl(160 84% 39% / 0.05);
  }

  .glow-rose {
    box-shadow: 0 0 20px hsl(0 72% 51% / 0.2), 0 0 60px hsl(0 72% 51% / 0.08);
  }

  .glow-amber {
    box-shadow: 0 0 20px hsl(38 92% 50% / 0.15), 0 0 60px hsl(38 92% 50% / 0.05);
  }

  .text-glow-cyan {
    text-shadow: 0 0 20px hsl(173 80% 50% / 0.5);
  }

  .text-glow-emerald {
    text-shadow: 0 0 20px hsl(160 84% 39% / 0.5);
  }

  .gradient-card {
    background: linear-gradient(135deg, hsl(222 47% 9%) 0%, hsl(222 47% 11%) 100%);
    border: 1px solid hsl(222 30% 18%);
  }

  .terminal-bg {
    background: hsl(222 47% 5%);
  }

  .score-ring {
    filter: drop-shadow(0 0 8px hsl(173 80% 50% / 0.4));
  }

  .badge-glow-green {
    background: hsl(160 84% 39% / 0.15);
    color: hsl(160 84% 60%);
    border: 1px solid hsl(160 84% 39% / 0.3);
  }

  .badge-glow-red {
    background: hsl(0 72% 51% / 0.15);
    color: hsl(0 72% 65%);
    border: 1px solid hsl(0 72% 51% / 0.3);
  }

  .badge-glow-amber {
    background: hsl(38 92% 50% / 0.15);
    color: hsl(38 92% 65%);
    border: 1px solid hsl(38 92% 50% / 0.3);
  }

  .badge-glow-cyan {
    background: hsl(173 80% 50% / 0.12);
    color: hsl(173 80% 65%);
    border: 1px solid hsl(173 80% 50% / 0.25);
  }

  @keyframes pulse-glow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes slide-up {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-slide-up {
    animation: slide-up 0.3s ease-out;
  }
}
